server.port=80
server.session.timeout=1800
######################HTTP encoding###########
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
########################datasource#############
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-uf6kna45bo5x79467o.mysql.rds.aliyuncs.com/\
  demo?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zHz19950316
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#########################druid################
spring.datasource.tomcat.initial-size=
